<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventSelector">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/qrcode_scan" />
    <!-- tools:layout_editor_absoluteX="155dp"
     tools:layout_editor_absoluteY="325dp" -->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Spinner
        android:id="@+id/EventSpinner"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        />


    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECCIONE EVENTO"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/cadmium_violet"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="KotlinQRCodeScanner"
        android:src="@drawable/qrcode_scan"
        app:backgroundTint="@color/cadmium_violet"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_constraintStart_toStartOf="@+id/layout_result"
        app:layout_constraintTop_toTopOf="@+id/layout_result"
        app:tint="@android:color/white"
        android:onClick="toQR"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>