<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserView">

    <Button
        android:id="@+id/UserAttendance"
        android:layout_width="193dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:onClick="toQR"
        android:text="QR ASISTENCIA" />

    <Button
        android:id="@+id/UserExit"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:onClick="exitScan"
        android:text="REGISTRAR SALIDA" />
</LinearLayout>