<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StaffView">

    <Button
        android:id="@+id/Events"
        android:layout_width="193dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:text="REGISTRAR EVENTO"
        android:onClick="CrudView"
        />

    <Button
        android:id="@+id/Attendance"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:onClick="scanQR"
        android:text="REGISTRAR ASISTENCIA" />

    <Button
        android:id="@+id/ViewEvents"
        android:layout_width="193dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="VER EVENTOS"
        android:onClick="ViewEvents"
        />

    <Button
        android:id="@+id/ExitQR"
        android:layout_width="193dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:text="QR Salida"
        android:onClick="exitQR"
        />

</LinearLayout>

